<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4dbaa63c16.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        header{
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        #title{
          
            background-color: black;
            display: flex;
             justify-content: space-around;
            align-items: center;
          position: sticky;
          top: 0px;
            height: 50px;
        }
        #menu{
           position: relative;
           left: 120px;
        }
        #menu p{
            width: 25px;
           height: 3px;
           background-color: white;
           margin: 4px 0px;
        }
        .socialWebsites{
             /* border: 1px solid yellow;  */
             display: flex; 
            width:20%;
            
        }
        .socialWebsites img{
            border-radius: 50%;
            width: 7%;
            padding: 0px 5px;
        }
        #firstpost{
            position: relative;
            left: 180px;
        }
       
        #lens{
            width: 20px;
            padding-left: 30px;
             background-color: black;
        }
        #title div{
            cursor: pointer;
        }
        #pages ul{
            display: flex;
            
        }
        #pages li{
            padding: 2px 5px;
            border-right: 1px solid black;
        }
        #belowtitle{
            display: flex;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
        }
        #belowtitle p{
            text-align: center;
            padding: 3px 7px;
            font-size: 15px;
           
           
        }
        #volvo, #crypto{
            background-color: #FF3D1E;
            font-style: arial;
            color: white;
            font-size: 12px;
            margin: 0px 10px;
            padding:3px 4px;
            font-weight: bold;
        }
        #pages_right{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #crypto{
            background-color: rgb(5, 76, 104);
           
        }
        #belowtitle div :hover{
           cursor: pointer;
           
        }
        #pages li:hover{
            cursor: pointer;
            border-bottom: 2px solid orange;
        }
        hr{
            background-color: black;  
            height: 5px;   
           }
           #footdiv1{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            width: 65%;
            margin: auto;
            border-bottom: 1px solid blue;
           }
          .socialWebsites2{
            display: flex;
            width: 30%;
            position: relative;
            left: 100px;
            margin: 20px 0px;
            }
         
          .fa-brands, .fa-solid{
            color: white;
              padding: 8px;
              margin: 05px;
               font-size: 150%;
               border-radius: 50%;
               background-color: #FF3D1E;
          }
          #face{
            background-color: blue;
          }
          #tweet{
            color:white;
            background-color: skyblue;
          }
        #footdiv1 div :hover{
            cursor: pointer;
        }
        #footdiv2{
            width: 65%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid black;
        }
        #topadvert{
            text-align: center;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            font-style: Arial;
        }
        ul{
            list-style-type:none;
            text-align: left;
        }
       
        
        /* li{
            padding-bottom: 5px;
        } */
        #footdiv2 div{
            border-right: 1px solid black;
            padding-right: 100px;
        }
        #networksites{
            width: 65%;
            margin: auto;
            padding: -1px 0px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            
        }
        #networksites ul{
            display: flex;
        }
        #networksites li{
            padding: 2px 5px;
        }
        #footdiv2 p{
            font-size: 18px;
            font-style: Arial;
            font-weight: bold;
            position: relative;
            left: 30px;
        }

        #networksites p{
            font-size: 18px;
            font-style: Arial;
            font-weight: bold;
            position: relative;
            left: 30px;
        }
        #networksites{
            display: flex;
        }
        #copyright{
            text-align: center;
        }
        #footerend{
            display: flex;
            justify-content: center;
            margin-top: -20px;
         
        }
        #footerend ul{
            display: flex;
            position: relative;
            left: -16px;
        }
        #footerend li{
            padding: 0px 3px;
            font-weight: bold;
           
        }
    </style>
    <style>
        #news{
            border: 1px solid green;
            width: 972px;
            display: flex;
            margin: auto;
        }
        #advert{
            border: 1px solid red;
            width: 320px;
            text-align: center;
        }
        #newsPart{
            width: 650px;
           
        }
        
        #Headlines{
        
            
            padding: 5px 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- container start -->
    <div id="container">
        <!-- header Section Start -->
    <header>
        <div id="title">
            <div id="menu">
               <p></p>
               <p></p>
               <p></p>
            </div>
            <div ><img id= "firstpost" src="https://www.firstpost.com/static/images/fp-desk-logo.png" alt=""></div>
            
                 <div class="socialWebsites">
                    <a href="https://www.facebook.com/firstpostin" target="_blank"><i id="face" class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/firstpost" target="blank"><i id="tweet" class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/firstpost/"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="https://www.youtube.com/channel/UCz8QaiQxApLq8sLNcszYyJw/featured"><i class="fa-brands fa-youtube"></i></a>
                <i id="lens" class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
        <!-- below title starts -->
        <div id="belowtitle">
            <div id="pages">
               <ul> <li>Health</li>
                <li>India</li>
                <li>World</li>
                <li>Politics</li>
                <li>Auto</li>
                <li>Opinion</li>
                <li>Sports</li>
                <li>Cricket</li>
                <li>Entertainment</li>
                <li>Tech</li></ul>
            </div>
                <div id="pages_right">
                    <div id="volvo">#VOLVO</div>
                    <div id="crypto">Crypto</div>
                    <div>
                        <img id="netrasuraksha" src="https://www.firstpost.com/static/images/netrasuraksha_L2_103x25px.jpg" alt="">
                    </div>
                    
                </div>
        </div>
        <!-- below title end -->
        <!-- header end -->
    </header>


         <div id="maindiv">
            <div id="topadvert"><img src="https://tpc.googlesyndication.com/simgad/17993738890425371635" alt=""></div>

            <div id="news">
                <div id="newsPart">
                    <div id="news1">
                        <h1 style="font-style: arial;">THE BIG STORY</h1>
                        <img src="https://images.firstpost.com/wp-content/uploads/fpranking/1658305137867.jpg" alt="">
                        <div id="Headlines">
                            <h1>The many challenges that await Sri Lanka's new president Ranil Wickeremesinghe</h1>
                        </div>
                    </div>
                </div>
                <div id="advert">
                    <img src="https://tpc.googlesyndication.com/simgad/15638392523009639052" alt="">
                </div>
            </div>
         </div>


          <!-- footer section start -->
    <footer>
        <hr>
        <!-- footer div1 start -->
        <div id="footdiv1">
            <div class="firstpost1"><img src="https://www.firstpost.com/static/images/fp-logo.png" alt=""></div>
            
            
                <div class="socialWebsites2">
                    <a href="https://www.facebook.com/firstpostin" target="_blank"><i id="face" class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/firstpost" target="blank"><i id="tweet" class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/firstpost/"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="https://www.youtube.com/channel/UCz8QaiQxApLq8sLNcszYyJw/featured"><i class="fa-brands fa-youtube"></i></a>
                </div>
             </div>
             <!-- footerdiv1 End -->

             <!-- footer div2 start -->
             <div id="footdiv2">
                <div id="FirstPost">
                    <p>FirstPost</p>
            
                 <ul>
                    
                    <li><a href="https://www.firstpost.com/about-firstpost">About FirstPost</a></li>
                    <li><a href="https://www.firstpost.com/category/press-release">Press Release</a></li>
                    <li><a href="https://www.firstpost.com/rss">RSS</a></li>
                    <li><a href="https://twitter.com/firstpost" target="_blank">Twitter</a> </li>
                    <li><a href="https://www.facebook.com/firstpostin" target="_blank">facebook</a> </li>
                 </ul>
                </div>

                <div id="Section">
                    <p>Section</p>
                    <ul>
                        
                        <li><a href="" target="_blank">Front Page</a> </li>
                        <li><a href="" target="_blank">Politics</a> </li>
                        <li><a href="" target="_blank">Sports</a> </li>
                        <li><a href="" target="_blank">India</a> </li>
                        <li><a href="" target="_blank">World</a> </li>
                        <li><a href="" target="_blank">Business</a> </li>
                        <li><a href="" target="_blank">Entertainment News</a> </li>
                        <li><a href="" target="_blank">Cricket</a> </li>
                        <li><a href="" target="_blank">Tech</a> </li>
                        <li><a href="" target="_blank">Health</a> </li>
                        <li><a href="" target="_blank">Photos</a> </li>
                        <li><a href="" target="_blank">Videos</a> </li>
                        <li><a href="" target="_blank">Press Release</a> </li>
                        <li><a href="" target="_blank">Firstculture</a> </li>
                        <li><a href="" target="_blank">Long Reads</a> </li>
                        <li><a href="" target="_blank">Latest Mobiles</a> </li>
                        <li><a href="" target="_blank">Latest Tablets</a> </li>
                        <li><a href="" target="_blank">Latest Laptops</a> </li>
                    </ul>
                </div>
                  
                <div id="Plus">
                    <p>Plus</p>
                    <ul>
                        <li><a href="" target="_blank">Cricket Live Score</a> </li>
                        <li><a href="" target="_blank">New Delhi</a> </li>
                        <li><a href="" target="_blank">Mumbai</a> </li>
                        <li><a href="" target="_blank">Fp Exclusives</a>  </li>
                        <li><a href="" target="_blank">Board Exam Results</a> </li>
                        <li><a href="" target="_blank">Ipl 2020</a> </li>
                        <li><a href="" target="_blank">Coronavirus</a> </li>
                    </ul>
                </div>
                <div id="Tools" style="border-right: none">
                    <p>Tools</p>
                   <ul>
                    <li><a href="" target="_blank">Rss Feeds</a> </li>
                   </ul>
                   <p>Apps</p>
                   <ul>
                    <li><a href="" target="_blank">Ios</a> </li>
                    <li><a href="" target="_blank">Android</a> </li>
                   </ul>
                </div>
             </div>
             <!-- footer div2 End -->
             <div id="networksites">
                <p>Network18 sites ></p>
                <ul>
                    
                    <li>Money Control</li>
                    <li>News 18</li>
                    <li>CNBC TV18</li>
                    <li>Over Drive</li>
                    <li>Forbes India</li>
                    <li>TopperLearning</li>
                </ul>
             </div>
             <p id="copyright">Copyright &#169 <a href="https://www.firstpost.com/">Firstpost</a>All Rights Reserved</p>
             <div id="footerend">
                <ul>
                    <li>Terms of Use</li>
                    <li>Privacy</li>
                    <li>Cookie Policy</li>
                </ul>
             </div>
    </footer>
</div>
<div id="menubar"></div>
</body>
</html>